{
  "name": "mr-dinesh-doctor-patient--backend",
  "version": "1.0.0",
  "description": "\"# Mr-Dinesh-Doctor-Patient--Backend\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "otp-generators": "^1.0.3",
    "path": "^0.12.7",
    "razorpay": "^2.8.6",
    "serverless": "^3.32.2",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "vercel": "^30.1.2"
  }
}
